# TestRepoWassSaver

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pbhadoo/wassaver/: MainActivity.kt
app/src/main/java/com/pbhadoo/wassaver/data/model/: Models.kt
app/src/main/java/com/pbhadoo/wassaver/service/: NotificationListenerService.kt
app/src/main/java/com/pbhadoo/wassaver/ui/navigation/: Navigation.kt
app/src/main/java/com/pbhadoo/wassaver/ui/screens/: AboutScreen.kt  DeletedMessageChatScreen.kt  DeletedMessagesScreen.kt  DirectMessageScreen.kt  FullscreenViewer.kt  HomeScreen.kt  MediaBrowserScreen.kt  SavedStatusesScreen.kt  StatusSplitterScreen.kt  StatusViewerScreen.kt  UpdatesScreen.kt
app/src/main/java/com/pbhadoo/wassaver/ui/theme/: Theme.kt
app/src/main/java/com/pbhadoo/wassaver/utils/: MessageStore.kt  PrefsManager.kt
app/src/main/java/com/pbhadoo/wassaver/viewmodel/: StatusSplitterViewModel.kt  StatusViewerViewModel.kt  UpdatesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: notification_listener_service_permissions.xml
gradle/: libs.versions.toml
